<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Tomato.InventorySystem</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="InventorySystem.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../SerializationSystem/SerializationSystem.Core/SerializationSystem.Core.csproj" />
  </ItemGroup>
</Project>
