# tomato

./: .gitignore  README.md  azure_pipelines.yml
libs/common/Tomato.Math/: AABB.cs  MathF.cs  MathUtils.cs  Tomato.Math.csproj  Vector3.cs
libs/common/Tomato.Time/Tomato.Time.Core/: GameTick.cs  TickDuration.cs  Tomato.Time.Core.csproj
libs/foundation/CommandGenerator/CommandGenerator.Attributes/: CommandAttribute.cs  CommandGenerator.Attributes.csproj  CommandMethodAttribute.cs  CommandPool.cs  CommandPoolConfig.cs  CommandQueueAttribute.cs  EnqueueTiming.cs  ICommandPoolable.cs  IStepProcessable.cs  IWaveProcessable.cs  StepProcessor.cs  WaveProcessor.cs
libs/foundation/CommandGenerator/CommandGenerator.Core/: CommandGenerator.Core.csproj  MessageHandlerQueue.cs
libs/foundation/CommandGenerator/CommandGenerator.Generator/: CommandGenerator.Generator.csproj  CommandGenerator.cs  CommandInfo.cs  CommandQueueInfo.cs  DiagnosticDescriptors.cs
libs/foundation/CommandGenerator/CommandGenerator.Tests/: CommandGenerator.Tests.csproj
libs/foundation/CommandGenerator/CommandGenerator.Tests/Attributes/: CommandAttributeTests.cs
libs/foundation/CommandGenerator/CommandGenerator.Tests/Generator/: CommandGeneratorAdvancedTests.cs  CommandGeneratorTests.cs  DiagnosticTests.cs  FieldResetTests.cs
libs/foundation/CommandGenerator/CommandGenerator.Tests/Runtime/: CommandPoolAdvancedTests.cs  CommandPoolConfigTests.cs  CommandPoolTests.cs  EnqueueTimingTests.cs  EntityCommandTests.cs  ICommandPoolableTests.cs  MessageHandlerIntegrationTests.cs  SignalCommandTests.cs  StepProcessorTests.cs  TestCommands.cs  WaveProcessorTests.cs
libs/foundation/CommandGenerator/CommandGenerator.Tests/TestResults/: test-results.trx
libs/foundation/DeepCloneGenerator/DeepCloneGenerator.Generator/: AnalyzerReleases.Unshipped.md  CodeEmitter.cs  DeepCloneGenerator.Generator.csproj  DeepCloneSourceGenerator.cs  DiagnosticDescriptors.cs  Enums.cs  MemberInfo.cs  TypeAnalyzer.cs
libs/foundation/DeepCloneGenerator/DeepCloneGenerator.Tests/: DeepCloneGenerator.Tests.csproj
libs/foundation/DeepCloneGenerator/DeepCloneGenerator.Tests/Attributes/: DeepClonableAttributeTests.cs  DeepCloneOptionTests.cs  IDeepCloneableTests.cs
libs/foundation/DeepCloneGenerator/DeepCloneGenerator.Tests/Generator/: BasicTypeTests.cs  CollectionTests.cs  DeepCloneableTypeTests.cs  DiagnosticTests.cs  ExtendedCollectionTests.cs  ExtendedDiagnosticTests.cs  GeneratorTestHelper.cs
libs/foundation/DependencySortSystem/DependencySortSystem.Core/: DependencyGraph.cs  DependencySortSystem.Core.csproj  SortResult.cs  TopologicalSorter.cs
libs/foundation/DependencySortSystem/DependencySortSystem.Tests/: DependencyGraphTests.cs  DependencySortSystem.Tests.csproj  TopologicalSorterTests.cs
libs/foundation/EntityHandleSystem/EntityHandleSystem.Attributes/: AnyHandle.cs  EntityArenaBase.cs  EntityAttribute.cs  EntityComponentAttribute.cs  EntityContainer.cs  EntityHandleSystem.Attributes.csproj  EntityManager.cs  EntityManagerSnapshot.cs  EntityMethodAttribute.cs  HasCommandQueueAttribute.cs  IComponentArena.cs  IEntityArena.cs  IEntityHandle.cs  IManagedArena.cs  ISnapshotableArena.cs  RefAction.cs  VoidHandle.cs
libs/foundation/EntityHandleSystem/EntityHandleSystem.Attributes/Query/: EntityQuery.cs  (+5 more)
libs/foundation/EntityHandleSystem/EntityHandleSystem.Generator/: EntityGenerator.cs  EntityHandleSystem.Generator.csproj
libs/foundation/FlowTree/FlowTree.Core/: FlowTree.Core.csproj
libs/foundation/HandleSystem/HandleSystem.Core/: ArenaBase.cs  HandleSystem.Core.csproj  HandleableAttribute.cs  HandleableMethodAttribute.cs  IArena.cs  IHandle.cs  RefAction.cs
libs/foundation/HandleSystem/HandleSystem.Generator/: HandleGenerator.cs  HandleSystem.Generator.csproj
libs/foundation/HandleSystem/HandleSystem.Tests/: HandleGeneratorTests.cs  HandleSystem.Tests.csproj  HandleableAttributeTests.cs
libs/foundation/SystemPipeline/SystemPipeline.Attributes/: SystemPipeline.Attributes.csproj
libs/foundation/SystemPipeline/SystemPipeline.Core/: IEntityRegistry.cs  IExecutable.cs  IMessageQueueSystem.cs  IParallelSystem.cs  ISerialSystem.cs  ISystem.cs  ISystemGroup.cs  ParallelSystemGroup.cs  SerialSystemGroup.cs  SystemContext.cs  SystemExecutableWrapper.cs  SystemExecutor.cs  SystemGroup.cs  SystemPipeline.Core.csproj  SystemPipeline.cs
libs/orchestration/GameLoop/GameLoop.Core/: GameLoop.Core.csproj
libs/systems/ActionExecutionSystem/ActionExecutionSystem.Core/: ActionExecutionSystem.Core.csproj
libs/systems/ActionExecutionSystem/ActionExecutionSystem.Tests/: ActionDefinitionTests.cs  ActionExecutionSystem.Tests.csproj  ActionSelectorIntegrationTests.cs  ActionStateMachineTests.cs  ExecutableActionTests.cs  FrameWindowTests.cs  MotionDataTests.cs
libs/systems/ActionSelector/ActionSelector.Core/: ActionSelector.Core.csproj
libs/systems/CharacterSpawnSystem/CharacterSpawnSystem.Core/: CharacterSpawnController.cs  CharacterSpawnSystem.Core.csproj  CharacterStateHelper.cs  Enums.cs  Interfaces.cs  StateChangedEventArgs.cs
libs/systems/CollisionSystem/CollisionSystem.Core/: AABB.cs  CollisionContact.cs  CollisionDetector.cs  CollisionFilter.cs  CollisionResult.cs  CollisionShape.cs  CollisionSystem.Core.csproj  CollisionVolume.cs  SpatialWorld.cs  UniformGrid.cs  Vector3.cs
libs/systems/CombatSystem/CombatSystem.Core/: CombatManager.cs  CombatSystem.Core.csproj
libs/systems/DiagnosticsSystem/DiagnosticsSystem.Core/: CircularBuffer.cs  DiagnosticsReport.cs  DiagnosticsSystem.Core.csproj  FrameProfiler.cs  FrameReport.cs  PhaseTimer.cs  PhaseTiming.cs
libs/systems/DiagnosticsSystem/DiagnosticsSystem.Tests/: CircularBufferTests.cs  DiagnosticsSystem.Tests.csproj  FrameProfilerTests.cs  PhaseTimerTests.cs
libs/systems/HierarchicalStateMachine/HierarchicalStateMachine.Core/: HierarchicalStateMachine.Core.csproj
libs/systems/InventorySystem/InventorySystem.Core/: InventorySystem.Core.csproj
libs/systems/ReconciliationSystem/ReconciliationSystem.Core/: PushCollision.cs  ReconciliationSystem.Core.csproj  VolumeType.cs
(+534 files in other folders)
