<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Tomato.HandleSystem</RootNamespace>
    <AssemblyName>HandleSystem.Core</AssemblyName>
    <Description>Core types and attributes for HandleSystem Source Generator</Description>
  </PropertyGroup>

</Project>
