<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>Tomato.CharacterSpawnSystem</RootNamespace>
    <AssemblyName>CharacterSpawnSystem.Core</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>GameLibs</Authors>
    <Description>Open-world character state management system for games. Unity-independent, C# 4.0 compatible.</Description>
    <Copyright>Copyright (c) 2025</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

</Project>
