<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Tomato.ReconciliationSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../foundation/EntityHandleSystem/EntityHandleSystem.Attributes/EntityHandleSystem.Attributes.csproj" />
    <ProjectReference Include="../../../foundation/CommandGenerator/CommandGenerator.Core/CommandGenerator.Core.csproj" />
    <ProjectReference Include="../../../foundation/DependencySortSystem/DependencySortSystem.Core/DependencySortSystem.Core.csproj" />
    <ProjectReference Include="../../../common/Tomato.Math/Tomato.Math.csproj" />
  </ItemGroup>

</Project>
