<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Tomato.GameLoop</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\foundation\EntityHandleSystem\EntityHandleSystem.Attributes\EntityHandleSystem.Attributes.csproj" />
    <ProjectReference Include="..\..\..\foundation\CommandGenerator\CommandGenerator.Attributes\CommandGenerator.Attributes.csproj" />
    <ProjectReference Include="..\..\..\foundation\CommandGenerator\CommandGenerator.Core\CommandGenerator.Core.csproj" />
    <ProjectReference Include="..\..\..\foundation\SystemPipeline\SystemPipeline.Core\SystemPipeline.Core.csproj" />
    <ProjectReference Include="..\..\..\systems\ActionSelector\ActionSelector.Core\ActionSelector.Core.csproj" />
    <ProjectReference Include="..\..\..\systems\ActionExecutionSystem\ActionExecutionSystem.Core\ActionExecutionSystem.Core.csproj" />
    <ProjectReference Include="..\..\..\common\Tomato.Math\Tomato.Math.csproj" />
    <ProjectReference Include="..\..\..\systems\UnitLODSystem\UnitLODSystem.Core\UnitLODSystem.Core.csproj" />
  </ItemGroup>
</Project>
