<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Tomato.ActionSelector</RootNamespace>
    <Description>Action selection library for games</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ActionSelector.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../common/Tomato.Time/Tomato.Time.Core/Tomato.Time.Core.csproj" />
  </ItemGroup>

</Project>
