<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Tomato.ActionSelector</RootNamespace>
    <Description>Action selection library for games</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ActionSelector.Tests" />
  </ItemGroup>

</Project>
