<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Tomato.ActionExecutionSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../ActionSelector/ActionSelector.Core/ActionSelector.Core.csproj" />
  </ItemGroup>

</Project>
