<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Tomato.ActionExecutionSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../ActionSelector/ActionSelector.Core/ActionSelector.Core.csproj" />
    <ProjectReference Include="../../HierarchicalStateMachine/HierarchicalStateMachine.Core/HierarchicalStateMachine.Core.csproj" />
    <ProjectReference Include="../../TimelineSystem/TimelineSystem.Core/TimelineSystem.Core.csproj" />
  </ItemGroup>

</Project>
