<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Tomato.ActionExecutionSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../ActionSelector/ActionSelector.Core/ActionSelector.Core.csproj" />
    <ProjectReference Include="../../HierarchicalStateMachine/HierarchicalStateMachine.Core/HierarchicalStateMachine.Core.csproj" />
    <ProjectReference Include="../../TimelineSystem/TimelineSystem.Core/TimelineSystem.Core.csproj" />
    <ProjectReference Include="../../../common/Tomato.Math/Tomato.Math.csproj" />
  </ItemGroup>

</Project>
