<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Tomato.CombatSystem</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../foundation/HandleSystem/HandleSystem.Core/HandleSystem.Core.csproj" />
    <ProjectReference Include="../../../foundation/HandleSystem/HandleSystem.Generator/HandleSystem.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../../../common/Tomato.Time/Tomato.Time.Core/Tomato.Time.Core.csproj" />
  </ItemGroup>
</Project>
